In [1]:
import pandas as pd
import warnings 
warnings.filterwarnings('ignore')

In [2]:
revenue_df = pd.read_csv('../../data/Old_Data/Music_Sales_Revenue_Data.csv')

## Early analysis with old data.

In [3]:
revenue_df.shape
revenue_nrows = revenue_df.shape[0]
revenue_ncols = revenue_df.shape[1]

revenue_nrows, revenue_ncols = revenue_df.shape

print(f'There are {revenue_nrows} rows and {revenue_ncols} columns in the Music Sales Revenue data frame')

There are 286 rows and 16 columns in the Music Sales Revenue data frame

In [4]:
revenue_df

,Year of Year Date,Adjusted for Inflation Notes,Adjusted for Inflation Title,Format,Metric,Year,Value (For Charting),Adjusted for Inflation Flag,Year Date,Format Value # (Billion),Format Value # (Million),Total Value # (Billion),Total Value # (Million),Total Value For Year,Value (Actual),Year (copy)
0,2000,NaN,NaN,CD,Value,2000,13214.500000,NaN,2000,$13.2B,NaN,$14.3B,NaN,$14323.7B,13214.500000,2000
1,2001,NaN,NaN,CD,Value,2001,12909.400000,NaN,2001,$12.9B,NaN,$13.7B,NaN,$13746.2B,12909.400000,2001
2,2002,NaN,NaN,CD,Value,2002,12044.100000,NaN,2002,$12.0B,NaN,$12.6B,NaN,$12615.8B,12044.100000,2002
3,2003,NaN,NaN,CD,Value,2003,11232.900000,NaN,2003,$11.2B,NaN,$11.9B,NaN,$11854.4B,11232.900000,2003
4,2004,NaN,NaN,CD,Value,2004,11446.500000,NaN,2004,$11.4B,NaN,$12.3B,NaN,$12345.1B,11446.500000,2004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
281,2015,NaN,NaN,Vinyl Single,Value,2015,5.752954,NaN,2015,NaN,$5.8M,$6.7B,NaN,$6710.8B,5.752954,2015
282,2016,NaN,NaN,Vinyl Single,Value,2016,4.880680,NaN,2016,NaN,$4.9M,$7.6B,NaN,$7578.7B,4.880680,2016
283,2017,NaN,NaN,Vinyl Single,Value,2017,6.078385,NaN,2017,NaN,$6.1M,$8.8B,NaN,$8796.6B,6.078385,2017
284,2018,NaN,NaN,Vinyl Single,Value,2018,5.290337,NaN,2018,NaN,$5.3M,$9.8B,NaN,$9846.1B,5.290337,2018
285,2019,NaN,NaN,Vinyl Single,Value,2019,6.795946,NaN,2019,NaN,$6.8M,$11.1B,NaN,$11111.6B,6.795946,2019

In [5]:
revenue_df.columns

Index(['Year of Year Date', 'Adjusted for Inflation Notes',
       'Adjusted for Inflation Title', 'Format', 'Metric', 'Year',
       'Value (For Charting)', 'Adjusted for Inflation Flag', 'Year Date',
       'Format Value # (Billion)', 'Format Value # (Million)',
       'Total Value # (Billion)', 'Total Value # (Million)',
       'Total Value For Year', 'Value (Actual)', 'Year (copy)'],
      dtype='object')

### Observations

* Similar to Sales Volume data frame, will have to make adjustments to columns. 
* Can remove some of the columns as the data is not available 
* I see that these rows are also divided in terms of format, I wonder whether I should look into how much revenue each format contributes each year.

In [6]:
revenue_df['Year'].value_counts()

2019    19
2017    19
2016    19
2018    19
2012    16
2011    16
2009    16
2014    16
2015    16
2013    15
2010    15
2008    15
2007    15
2006    15
2005    15
2004    11
2003     8
2002     7
2001     7
2000     7
Name: Year, dtype: int64

### Observations 

I assumed the value counts would be the same as the other data set in terms of format.